# BrandApp

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  aliyun-emas-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userAgreement.html
app/src/main/java/test/: ActivityTest1.java  Test.java  Test2Activity.java
app/src/main/res/anim/: dialog_from_bottom_anim_in.xml  dialog_from_bottom_anim_out.xml
app/src/main/res/drawable/: app_checkbox_style.xml  app_frame_gray.xml  app_main_head_mengceng.xml  app_week_pop_shape.xml  btn_cali_down.xml  btn_cali_up.xml  check_box_button_bg_selector.xml  checkbox_dial.xml  common_item_selector.xml  common_item_view_color_selector.xml  common_item_white_selector.xml  common_main_heart_bg_selector.xml  common_main_heart_text_selector.xml  common_main_item_selector.xml  common_main_item_selector_view_bg_color.xml  common_main_item_top_white_selector.xml  common_timer_bg_selector.xml  common_timer_text_selector.xml  ic_item_menu_click.xml  ic_permission_camera_img.xml  ic_permission_contact_img.xml  ic_permission_done.xml  ic_permission_file_img.xml  ic_permission_local_img.xml  ic_permission_phone_img.xml  item_comm_main_layout.xml  item_comm_main_normal_shap.xml  item_comm_main_press_shap.xml  login_button_selector.xml  po_seekbar.xml  po_seekbar_nor.xml  progress_layer.xml  progressbar_style.xml  radio_home_data_selector.xml  radio_home_mine_selector.xml  radio_home_shop_selector.xml  radio_home_sport_selector.xml  radio_home_text_selector.xml  radio_login_text_selector.xml  radio_main_sport_bike_selector.xml  (+67 more)
app/src/main/res/drawable-hdpi/: ic_permission_ble_img.xml
app/src/main/res/layout/: activity_307j_settings_sleep.xml  activity_base.xml  activity_bplist.xml  activity_bpresult.xml  activity_camara.xml  activity_camara2.xml  activity_dfu_guide.xml  activity_dfu_noti.xml  activity_home_rope_skpping.xml  activity_layout_test2.xml  activity_log.xml  activity_measusre.xml  activity_message.xml  activity_new_share.xml  activity_once_hr_result.xml  activity_oxy_result.xml  activity_oxylist.xml  activity_practise_record.xml  activity_practise_record_detail.xml  activity_real_rope_skpping.xml  activity_report.xml  activity_rope_krypton_skpping_layout.xml  activity_rope_report.xml  activity_running.xml  activity_scale_main.xml  activity_show_permission_layout.xml  activity_sport_end_layout.xml  activity_sport_history_layout.xml  activity_temp_measure_way.xml  activity_tempresult.xml  activity_test1_layout.xml  activity_weather_setting.xml  app_activity_about.xml  app_activity_access_third.xml  app_activity_all_device_bind.xml  app_activity_band_main.xml  app_activity_bind.xml  app_activity_bracelet_alarm_setting.xml  app_activity_bracelet_main.xml  app_activity_chart.xml  (+169 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
basiclib/: build.gradle
basiclib/libs/: crpblelib_141.aar  facebook-share.aar
basiclib/src/main/: AndroidManifest.xml
basicres/: build.gradle
basicres/src/main/: AndroidManifest.xml
basicres/src/main/res/anim/: anim_main_hide.xml  anim_main_show.xml  dialog_device_detail_in.xml  dialog_device_detail_out.xml  dialog_right_ceter.xml  dialog_right_ceter_out.xml  dialog_right_in.xml  dialog_right_out.xml  dialog_top_in.xml  dialog_top_out.xml  pop_enter_anim.xml  pop_hide_down.xml  slide_in_bottom.xml  slide_out_bottom.xml  view_rotate.xml
basicres/src/main/res/drawable/: app_frame_all_gray.xml  app_frame_all_green.xml  app_frame_all_green_4radio.xml  app_frame_all_green_50.xml  app_frame_all_red.xml  app_frame_white_50.xml  blue_stroke_no_round.xml  common_button_bg_selector.xml  common_button_item_bg_selector.xml  common_button_text_selector.xml  common_login_button_bg_selector.xml  common_loginbg.xml  common_send_text_selector.xml  common_sleep_setting_selector.xml  common_title_button_bg_selector.xml  common_title_text_selector.xml  cursorcolor.xml  cursorcommonwhite.xml  progress_medium_holo.xml  shape_sleep_start_10_bg.xml  shape_sleep_start_bg.xml
basicres/src/main/res/layout/: app_pop_bottom_setting.xml  app_pop_bottom_temp.xml  app_pop_date.xml  app_pop_dync_date.xml  common_activity_frame_layout.xml  common_activity_white_layout.xml  common_dialog_load.xml  common_sync_dialog_load.xml  common_view_divide_line.xml  common_view_titlebar.xml  common_view_v_divide_line.xml  dialog_success_layout.xml  pop_bottom_temp.xml  sharing_interface.xml  sharing_interface_english.xml  xlistview_footer.xml  xlistview_header.xml
basicres/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
basicres/src/main/res/values-zh-rTW/: strings.xml
blelibrary/: build.gradle  crpblelib-138.aar
blelibrary/src/main/: AndroidManifest.xml
config/: config.gradle  credentials.json
platform/: build.gradle
platform/src/main/: AndroidManifest.xml
socialmodule/: build.gradle  proguard-rules.pro
socialmodule/src/main/: AndroidManifest.xml
socialmodule/src/main/manifest/: AndroidManifest.xml
socialmodule/src/main/res/drawable/: bg_home_white_black_bottom.xml  bg_home_white_black_top.xml  friend_layer_bar_bg.xml  friend_shape_et_grey_bg.xml  friend_shape_layout_corner_bg.xml  friend_shape_text_green_bg.xml  friend_shape_text_light_green_bg.xml  friend_video_progress.xml  radio_home_community_top_selector.xml  rope_bg_shap.xml  shape_rope_ranking_one.xml  shape_rope_ranking_other.xml  shape_rope_ranking_three.xml  (+2 more)
todaystepcounterlib/: build.gradle
todaystepcounterlib/src/main/: AndroidManifest.xml
train/: build.gradle
train/src/main/: AndroidManifest.xml
viewlibray/: build.gradle
viewlibray/src/main/: AndroidManifest.xml
webSocket/: build.gradle
webSocket/src/main/: AndroidManifest.xml
(+1733 files in other folders)
