apply from: 'config/config.gradle'

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url  'https://repo1.maven.org/maven2/'}
        // 新浪微博官方分享SDK
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url "https://jitpack.io" }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url  'https://repo1.maven.org/maven2/'}
        // 新浪微博官方分享SDK
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        flatDir {
            dirs 'libs'
        }
    }
}
//如果是java包中添加
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
