apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.aliyun.ams.emas-services'


def releaseTime() {
    return new Date().format("yyyy-MM-dd_HH点mm分 ", TimeZone.getTimeZone("GMT+08"))
}

android {
    def versions = rootProject.ext.versions
    compileSdkVersion versions.sdkCompileVersion
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            keyAlias 'china'
            keyPassword '77887788'
            storeFile file('../signing/appkey')
            storePassword '77887788'
            /*keyAlias 'system-sign-file'
            keyPassword '123456'
            storeFile file('../signing/rk3288')
            storePassword '123456'*/
        }
        debug {
            keyAlias 'china'
            keyPassword '77887788'
            storeFile file('../signing/appkey')
            storePassword '77887788'
        }
    }
    defaultConfig {
        applicationId versions.applicationId
        minSdkVersion 19
        targetSdkVersion versions.sdkTargetVersion
        versionCode versions.appVersionCode
        versionName versions.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'//, 'x86', 'x86_64'
//            abiFilters  'armeabi-v7a'//, 'arm64-v8a', 'x86', 'x86_64'
        }

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

//    AS 3.3.0 ~ 3.3.2：
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "ISPORT_${variant.flavorName}_${releaseTime()}_V${variant.versionName}_${variant.buildType.name}.apk"
        }
    }

//        AS 3.0 ~ 3.2.1：
//        applicationVariants.all { variant ->
//            variant.outputs.all { output ->
//                def fileName = "${variant.versionName}_release.apk"
//                def outFile = output.outputFile
//                if (outFile != null && outFile.name.endsWith('.apk')) {
//                    outputFileName = fileName
//                }
//            }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    flavorDimensions "color"
//    getPackageApplicationProvider

    productFlavors {
        db {
            dimension "color"
            applicationId "com.isport.brandapp"
            versionCode 1
            versionName "1.0 beta20190419"
            buildConfigField 'String', 'PRODUCT', '"db"'
        }
        http {
            dimension "color"
            applicationId "com.isport.brandapp"
            versionCode 107
            versionName "2.0.1"
            buildConfigField 'String', 'PRODUCT', '"http"'
        }
    }

//    httpVersions=[
//            applicationId    : "com.isport.brandapp.db",
//            appVersionCode   : 1,
//            appVersionName   : "1.0 beta"
//    ]
//
//    dbVersions=[
//            applicationId    : "com.isport.brandapp",
//            appVersionCode   : 1,
//            appVersionName   : "1.0 beta"
//    ]

}


repositories {
    flatDir {
        // dirs 'libs'
        dirs '../basiclib/libs', 'libs'
    }
}

dependencies {
    def deps = rootProject.ext.deps
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.appcompat
    implementation deps.constraint
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation('junit:junit:4.12') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //implementation 'com.android.support:support-v4:27.0.0'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // compile(name: 'dfu', ext: 'aar')
    implementation project(':commonres')
    implementation project(':train')
    implementation project(':webSocket')
    implementation project(':basicres')
    implementation project(':basiclib')
    implementation project(':viewlibray')

    if (isSocialModule.toBoolean()) {
        implementation project(':socialmodule')
    }

    //            implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    //            implementation project(':banner')
    implementation project(':blelibrary')
    implementation project(':todaystepcounterlib')
    implementation project(':FlycoTabLayout_Lib')
    //implementation files('libs/open_sdk_r6140_lite.jar')

    implementation project(':dfu')
    api "org.java-websocket:Java-WebSocket:1.4.0"
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'


    api 'com.alibaba:arouter-api:1.5.0'


}
