apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion minSdkVersion
        targetSdkVersion targetSdkVersion
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation files('libs/umeng-analytics-8.1.3.jar')
    //新浪微博
   // api 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'
    //友盟微博封装
//   implementation 'com.umeng.umsdk:share-sina:7.0.2'
    //    implementation files('libs/umeng-common-2.2.5.jar')
    //    implementation files('libs/umeng-share-core-7.0.2.jar')
    //    implementation files('libs/umeng-sharetool-7.0.2.jar')
    //    implementation files('libs/umeng-share-QQ-simplify-7.0.2.jar')
    //    implementation files('libs/umeng-share-sina-simplify-7.0.2.jar')
    //    implementation files('libs/umeng-share-wechat-simplify-7.0.2.jar')
    //    implementation files('libs/umeng-shareboard-widget-7.0.2.jar')
    implementation files('libs/umeng-share-QQ-full-7.0.2.jar')
    implementation files('libs/umeng-share-sina-full-7.0.2.jar')
    implementation files('libs/umeng-share-wechat-full-7.0.2.jar')
    implementation files('libs/open_sdk_r8353806_lite.jar')
}
