ext {
    //app 相关的版本控制

    versions = [

            applicationId    : "com.isport.brandapp",

            sdkMinVersion    : 19,
            sdkTargetVersion : 28,

            sdkCompileVersion: 29,
            toolsBuildVersion: "26.0.1",

            appVersionCode   : 2,
            appVersionName   : "1.1 test"
    ]

    //依赖相关的版本控制

    def dependVersion = [
            appCompatVersion  : "26.+",
            recyclerViewVesion: "26.0.0-alphal",
            support           : "28.0.0",
            retrofit          : "2.1.0",
            okhttp            : "3.3.1",
            dagger2           : "2.0.2",
            butterknife       : "8.4.0",
            blockcanary       : "1.2.1",
            leakcanary        : "1.4-beta2",
            layout            : "1.1.3"
    ]

    //依赖

    deps = [
            "constraint"  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "appcompat"   : 'androidx.appcompat:appcompat:1.0.0',
            "recyclerview": "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"      : "com.android.support:design:${dependVersion.support}",
    ]
}