<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/view_car_remind_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="70dp"
            android:layout_toRightOf="@id/iv_icon"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="登录密码修改"
            android:textSize="15sp" />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/view_car_remind_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_car_remind_content_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/view_car_remind_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageView
                android:id="@+id/view_car_remind_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_left" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/view_car_remind_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_style"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:visibility="gone" />

        <bike.gymproject.viewlibray.WatchModeCheckBox
            android:id="@+id/view_mode_change_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_style_mode_change"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:visibility="gone"
            app:modeChecked="false" />

        <RadioGroup
            android:id="@+id/rg_sleep_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/rb_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/selector_sleep"
                android:drawablePadding="@dimen/common_line5"
                android:text="@string/auto_mode" />

            <RadioButton
                android:id="@+id/rb_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/selector_sleep"
                android:drawablePadding="@dimen/common_line5"
                android:text="@string/active_mode" />
        </RadioGroup>

    </FrameLayout>


</RelativeLayout>