<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="11dp" />

    <TextView
        android:id="@+id/view_car_remind_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="70dp"
        android:layout_toRightOf="@id/iv_icon"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text=""
        android:textSize="15sp" />

    <TextView
        android:id="@+id/view_car_remind_content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/view_car_remind_arrow"
        android:text=""
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/view_car_remind_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp5"
        android:src="@drawable/icon_arrow_left" />

    <CheckBox
        android:id="@+id/view_car_remind_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/checkbox_style"
        android:gravity="center"
        android:padding="5dp"
        android:text=""
        android:visibility="visible" />


</RelativeLayout>