<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F9"
    android:fitsSystemWindows="true">


    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="@drawable/shape_btn_white_20_bg"
        android:drawableLeft="@drawable/friend_icon_edit_report"
        android:drawablePadding="@dimen/dp8"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp15"
        android:text="@string/friend_report_edit_tips"
        android:textColor="@color/common_tips_color"
        android:textSize="15sp" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/smart_refresh_like"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp60"
        android:orientation="vertical"
        app:srlEnableRefresh="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:orientation="vertical"
            tools:context=".fragment.ProductionFragment"
            tools:listitem="@layout/friend_item_main_report" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/layout_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blank_40"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/view_hide"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:background="@drawable/shape_btn_white_20_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp80"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_weight="1"
                android:background="@drawable/shape_gray_bg"
                android:orientation="vertical">

                <phone.gym.jkcq.com.socialmodule.report.MyEditView
                    android:id="@+id/et_content"
                    style="@style/edit_page_style"
                    android:gravity="left"
                    android:hint="@string/friend_report_edit_tips"
                    android:inputType="text"
                    android:maxLength="300"
                    android:padding="@dimen/dp10"
                    android:textColor="#D6D6DD" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="@dimen/dp80"
                android:layout_height="match_parent"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/friend_send_dynamic"
                android:textColor="@drawable/common_send_text_selector"
                android:textSize="@dimen/sp16" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>