<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:visibility="visible"
    android:id="@+id/ll_empty"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:drawablePadding="@dimen/dp15"
        android:drawableTop="@drawable/icon_emty"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="@string/empty_data"
        android:textColor="#B2B6BC"
        android:textSize="15sp" />
</LinearLayout>