<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_btn_white_20_bg"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/friend_dp120"

        android:src="@drawable/bg_empty_report" />

    <TextView
        android:id="@+id/tv_empty_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/friend_dp120"
        android:text="@string/no_commend"
        android:textColor="@color/common_white"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </View>
</LinearLayout>