<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blank_40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:background="@drawable/shape_btn_white_20_bg"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_temp_measure_way" />

        <Button
            android:id="@+id/btn_known"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginTop="@dimen/dp60"
            android:layout_marginRight="@dimen/dp30"
            android:background="@drawable/shape_gray_bg"
            android:text="@string/def_know"
            android:textColor="@color/common_white"
            android:textSize="@dimen/sp17" />
    </LinearLayout>
</RelativeLayout>