<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_upgrade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_bottom_line"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/watch_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sp8"
            android:textStyle="bold"
            android:textColor="@color/common_white"
            android:textSize="@dimen/sp16" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal">

            <com.isport.brandapp.view.VerBatteryView xmlns:tc="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_battery"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp10"
                android:layout_below="@+id/tv_lock_tips"
                android:visibility="gone"
                tc:ringColor="@color/common_view_color" />

            <TextView
                android:id="@+id/tv_battery"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/common_white"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:textStyle="bold"
            android:textColor="@color/common_white"
            android:textSize="@dimen/sp16"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_device_type_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp22"
            android:src="@drawable/icon_w516_pic" />

        <!-- <TextView
             android:id="@+id/tv_upgrade_type"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="0.8"
             android:drawableTop="@drawable/icon_upgrade_w311"
             android:layout_gravity="center"
             android:textColor="@color/common_tips_color" />-->


        <LinearLayout
            android:id="@+id/layout_error"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_net_error"
                android:drawablePadding="@dimen/dp10"
                android:gravity="center"
                android:text="@string/cheack_update_error"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/sp18" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_lastest_version"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_weight="1"
            android:background="@drawable/shape_btn_white_20_bg"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="@dimen/dp60"
            android:text="@string/device_new_version"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/sp18"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/dp10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/device_new_version_title"
                        android:textColor="@color/common_white"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/tv_new_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text=""
                        android:textColor="@color/common_white"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/package_size"
                        android:textColor="@color/common_white"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/tv_file_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/common_white"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/log_update"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/tv_file_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/common_white"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp50"
                    android:text="@string/device_upgrade_tips"
                    android:textColor="@color/common_white"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <View
        android:id="@+id/view_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/layout_bottom"
        android:background="@color/common_bg"></View>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">


        <ProgressBar
            android:id="@+id/progress_value"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="270dp"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bg"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_btn_state"
            android:layout_width="270dp"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/file_download"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_try_again"
            android:layout_width="270dp"
            android:layout_height="@dimen/dp46"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/app_frame_green"
            android:gravity="center"
            android:text="@string/try_again"
            android:textColor="@drawable/app_frame_view_color_text"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>