<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp15">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp15"
            android:src="@drawable/icon_back" />


        <TextView
            android:id="@+id/tv_sport_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view"
            android:layout_centerInParent="true"
            android:text="@string/my_sport"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/sp18" />


        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:src="@drawable/icon_white_share" />

        <ImageView
            android:id="@+id/iv_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_share"
            android:src="@drawable/icon_white_calender" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top"
        android:layout_marginTop="@dimen/dp20"/>

    <phone.gym.jkcq.com.socialmodule.shadow.ShadowLayout
        android:id="@+id/mShadowLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70"
        android:layout_below="@+id/layout_top"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        app:hl_cornerRadius="20dp"
        app:hl_shadowColor="#0d000000"
        app:hl_shadowLimit="10dp"
        app:hl_shadowOffsetY="5dp">

        <RadioGroup
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp8"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/rb_day"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:drawableBottom="@drawable/radio_rope_selector"
                android:gravity="center"
                android:text="@string/sport_day"
                android:textColor="@drawable/text_color_rope_report_tab"
                android:textSize="@dimen/sp22"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/rb_week"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableBottom="@drawable/radio_rope_selector"
                android:gravity="center"
                android:text="@string/week"
                android:textColor="@drawable/text_color_rope_report_tab"
                android:textSize="@dimen/sp22"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/rb_month"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableBottom="@drawable/radio_rope_selector"
                android:gravity="center"
                android:text="@string/sport_month"
                android:textColor="@drawable/text_color_rope_report_tab"
                android:textSize="@dimen/sp22"
                android:textStyle="bold" />


        </RadioGroup>
    </phone.gym.jkcq.com.socialmodule.shadow.ShadowLayout>
    >


</RelativeLayout>