<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <View
        android:id="@+id/commTmpV"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"/>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/showPermissionBtn"
    app:layout_constraintTop_toBottomOf="@+id/commTmpV">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="23sp"
      android:layout_marginStart="15dp"
      android:layout_marginTop="15dp"
      android:textStyle="bold"
      android:padding="3dp"
      android:text="Bonlala权限使用详情"/>

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:padding="3dp"
     android:layout_marginStart="15dp"
     android:text="为保证APP的正常使用,请开启以下权限"/>


 <!--蓝牙功能使用-->
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/permissionBleLayout"
      style="@style/PermissionCommParentStyle"
      android:background="@drawable/item_comm_main_layout"
      xmlns:app="http://schemas.android.com/apk/res-auto">

 <ImageView
     android:id="@+id/permissionBleImg"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintBottom_toBottomOf="parent"
     style="@style/PermissionCommLeftImgStyle"
     android:background="@drawable/ic_permission_ble_img"/>


      <TextView
          android:id="@+id/permissionBleTitleTv"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintLeft_toRightOf="@id/permissionBleImg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18sp"
          android:layout_marginStart="10dp"
          android:padding="3dp"
          android:text="使用蓝牙功能"/>

      <TextView
          app:layout_constraintTop_toBottomOf="@id/permissionBleTitleTv"
          app:layout_constraintLeft_toRightOf="@id/permissionBleImg"
          style="@style/PermissionCommBotDescStyle"
          android:text="需要使用手机蓝牙功能连接蓝牙手表"/>


     <ImageView
         android:id="@+id/permissBleStatusImg"
         style="@style/PermissionCommRightImgStyle"
         tools:ignore="MissingConstraints" />



  </androidx.constraintlayout.widget.ConstraintLayout>

        <!--GPS功能使用-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/permissionGPSLayout"
            style="@style/PermissionCommParentStyle"
            android:background="@drawable/item_comm_main_layout"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:id="@+id/permissionGPSImg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_permission_gps_img"/>


            <TextView
                android:id="@+id/permissionGPSTitleTv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/permissionGPSImg"
               style="@style/PermissionCommTopTitleStyle"
                android:text="使用GPS功能"/>

            <TextView
                app:layout_constraintTop_toBottomOf="@id/permissionGPSTitleTv"
                app:layout_constraintLeft_toRightOf="@id/permissionGPSImg"
                style="@style/PermissionCommBotDescStyle"
                android:text="跑步和搜索蓝牙手表需要打开手机GPS开关"/>


            <ImageView
                android:id="@+id/permissGPSStatusImg"
                style="@style/PermissionCommRightImgStyle"
                tools:ignore="MissingConstraints" />



        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--位置权限使用-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/permissionLocalLayout"
            style="@style/PermissionCommParentStyle"
            android:background="@drawable/item_comm_main_layout"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:id="@+id/permissionLocalImg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_permission_local_img"/>


            <TextView
                android:id="@+id/permissionLocalTitleTv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/permissionLocalImg"
                style="@style/PermissionCommTopTitleStyle"
                android:text="位置权限使用"/>

            <TextView
                app:layout_constraintTop_toBottomOf="@id/permissionLocalTitleTv"
                app:layout_constraintLeft_toRightOf="@id/permissionLocalImg"
                style="@style/PermissionCommBotDescStyle"
                android:text="跑步运动获取高精度位置信息"/>


            <ImageView
                android:id="@+id/permissLocaStatusImg"
                style="@style/PermissionCommRightImgStyle"
                tools:ignore="MissingConstraints" />



        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--相机权限使用-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/permissionCameraLayout"
            style="@style/PermissionCommParentStyle"
            android:background="@drawable/item_comm_main_layout"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:id="@+id/permissionCameraImg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_permission_camera_img"/>


            <TextView
                android:id="@+id/permissionCameraTitleTv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/permissionCameraImg"
                style="@style/PermissionCommTopTitleStyle"
                android:text="相机权限使用"/>

            <TextView
                app:layout_constraintTop_toBottomOf="@id/permissionCameraTitleTv"
                app:layout_constraintLeft_toRightOf="@id/permissionCameraImg"
                style="@style/PermissionCommBotDescStyle"
                android:text="使用相机拍摄图片作为头像"/>


            <ImageView
                android:id="@+id/permissCameraStatusImg"
                style="@style/PermissionCommRightImgStyle"
                tools:ignore="MissingConstraints" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--读写SD卡权限使用-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/permissionReadWriteLayout"
            style="@style/PermissionCommParentStyle"
            android:background="@drawable/item_comm_main_layout"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:id="@+id/permissionSDImg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_permission_file_img"/>


            <TextView
                android:id="@+id/permissionSDTitleTv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/permissionSDImg"
                style="@style/PermissionCommTopTitleStyle"
                android:text="文件读写权限使用"/>

            <TextView
                app:layout_constraintTop_toBottomOf="@id/permissionSDTitleTv"
                app:layout_constraintLeft_toRightOf="@id/permissionSDImg"
                style="@style/PermissionCommBotDescStyle"
                android:text="相机拍照保存从相册选择图片作为头像"/>


            <ImageView
                android:id="@+id/permissReadWriteStatusImg"
                style="@style/PermissionCommRightImgStyle"
                tools:ignore="MissingConstraints"  />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--电话权限使用-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/permissionPhoneStatusLayout"
            style="@style/PermissionCommParentStyle"
            android:background="@drawable/item_comm_main_layout"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:id="@+id/permissionPhoneStatusImg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_permission_phone_img"/>


            <TextView
                android:id="@+id/permissionPhoneStatusTitleTv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/permissionPhoneStatusImg"
                style="@style/PermissionCommTopTitleStyle"
                android:text="电话权限的使用"/>

            <TextView
                app:layout_constraintTop_toBottomOf="@id/permissionPhoneStatusTitleTv"
                app:layout_constraintLeft_toRightOf="@id/permissionPhoneStatusImg"
                style="@style/PermissionCommBotDescStyle"
                android:text="消息提醒功能来电提醒手表查看当前来电状态"/>


            <ImageView
                android:id="@+id/permissPhoneImg"
                style="@style/PermissionCommRightImgStyle"
                tools:ignore="MissingConstraints"  />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--联系人通讯录权限使用-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/permissionContactLayout"
            style="@style/PermissionCommParentStyle"
            android:background="@drawable/item_comm_main_layout"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:id="@+id/permissionContactImg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_permission_contact_img"/>


            <TextView
                android:id="@+id/permissionContactTitleTv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/permissionContactImg"
                style="@style/PermissionCommTopTitleStyle"
                android:text="联系人、通讯录权限的使用"/>

            <TextView
                app:layout_constraintTop_toBottomOf="@id/permissionContactTitleTv"
                app:layout_constraintLeft_toRightOf="@id/permissionContactImg"
                style="@style/PermissionCommBotDescStyle"
                android:text="来电时，手表可以显示姓名和手机号"/>


            <ImageView
                android:id="@+id/permissContactStatusImg"
                style="@style/PermissionCommRightImgStyle"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/showPermissionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        android:stateListAnimator="@null"
        android:background="@drawable/item_comm_main_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/dp25"/>


</androidx.constraintlayout.widget.ConstraintLayout>