<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp80">


    <TextView
        android:id="@+id/tv_email_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp30"
        android:text="@string/login_email_ways"
        android:textColor="@color/common_white"
        android:textSize="@dimen/sp28">

    </TextView>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp20"
            android:button="@null"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/login_phone_ways"
            android:textColor="@drawable/radio_login_text_selector"
            android:textSize="@dimen/sp20" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:button="@null"
            android:textStyle="bold"
            android:gravity="center"
            android:text="11111"
            android:textColor="@color/transparent"
            android:textSize="@dimen/sp20" />

        <RadioButton
            android:id="@+id/tv_home_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:button="@null"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/login_email_ways"
            android:textColor="@drawable/radio_login_text_selector"
            android:textSize="@dimen/sp20" />


    </RadioGroup>

    <LinearLayout
        android:id="@+id/layout_phone"
        style="@style/login_item_style"
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="@dimen/dp40">

        <EditText
            android:id="@+id/et_phone"

            style="@style/login_edit_style"
            android:hint="@string/enter_tel"
            android:inputType="number"
            android:maxLength="11" />

        <EditText
            android:id="@+id/et_email"
            style="@style/login_edit_style"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.@_+-"
            android:hint="@string/enter_email"
            android:visibility="gone" />


    </LinearLayout>

    <TextView
        android:id="@+id/layout_login_tips"
        style="@style/login_item_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/login_tips"
        android:textColor="@color/common_item_bar_line_color"
        android:textSize="@dimen/sp12" />


    <LinearLayout
        android:id="@+id/code"
        style="@style/login_item_style"
        android:layout_marginTop="@dimen/dp20">


        <EditText
            android:id="@+id/et_code"
            style="@style/login_edit_style"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:digits="0123456789"
            android:hint="@string/enter_vertify"
            android:inputType="number"
            android:maxLength="4" />


        <com.isport.brandapp.view.TimerView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp5"
            app:second="60"
            app:text="@string/get_code" />

        <com.isport.brandapp.view.TimerView
            android:id="@+id/timer_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp5"
            app:second="60"
            app:text="@string/get_code" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="@color/transparent" />

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp46"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginTop="@dimen/dp14"
        android:layout_marginRight="@dimen/dp30"
        android:background="@drawable/login_button_selector"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@drawable/app_frame_green_text"
        android:textSize="@dimen/sp17" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/transparent" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp20"
        android:gravity="center"
        android:text="@string/use_third_login"
        android:textColor="@color/common_name_color"
        android:textSize="@dimen/sp16" />


    <LinearLayout
        android:id="@+id/ll_third_party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/login_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp20"
            android:background="@null"
            android:src="@drawable/icon_login_wechat" />

        <ImageButton
            android:id="@+id/login_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:background="@null"
            android:src="@drawable/icon_login_qq" />

        <ImageButton
            android:id="@+id/login_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:background="@null"
            android:src="@drawable/facebook" />

        <ImageButton
            android:id="@+id/login_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:background="@null"
            android:src="@drawable/icon_google" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="@color/transparent" />

    <LinearLayout
        android:id="@+id/layout_protol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@drawable/check_box_button_bg_selector"
            android:clickable="true"
            android:gravity="center"
            android:paddingTop="@dimen/dp5"
            android:paddingRight="@dimen/dp10"
            android:paddingBottom="@dimen/dp5"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agree_user_agreement"
            android:textColor="@color/common_white"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_agreement"
            android:textColor="@color/common_view_color"
            android:textSize="@dimen/sp14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:text="|"
            android:textColor="@color/common_view_color"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/privacy_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_agreement"
            android:textColor="@color/common_view_color"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginRight="@dimen/dp30"
        android:text="@string/sdk_content"
        android:textColor="@color/common_white"
        android:textSize="@dimen/sp14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="@color/transparent" />

</LinearLayout>