<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_emty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_emty_alarm"
            android:drawablePadding="20dp"
            android:gravity="center"
            android:text="@string/add_alarm_emty_tips"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/sp15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/dp15"
        android:paddingTop="@dimen/dp10"
        android:paddingRight="@dimen/dp15"
        android:paddingBottom="@dimen/dp10"
        android:text="@string/alarm_tips"
        android:textColor="@color/common_white"
        android:textSize="@dimen/sp16" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>


