<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <View
        android:id="@+id/rl_scale_report_head"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/common_item_line_color" />


    <LinearLayout
        android:id="@+id/layout_pic_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.isport.brandapp.login.TouchEventWebView
            android:id="@+id/tk_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/circle_mainhtml_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle_mainhtml_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"

            android:padding="6dp"
            android:text="关闭" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/load_pro"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#0000"
        android:max="100"
        android:progressDrawable="@drawable/progressbar_style"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/ll_history_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <include layout="@layout/sharing_interface" />
    </RelativeLayout>
</RelativeLayout>