<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp15"
        android:text="08:00"
        android:textColor="#101D37"
        android:textSize="@dimen/sp17" />

    <View
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="14dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_toEndOf="@+id/tv_time"
        android:background="#D8D8D8" />

    <TextView
        android:id="@+id/tv_repeat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginRight="75dp"
        android:layout_toEndOf="@id/line"
        android:gravity="center_vertical|left"
        android:text="周一"
        android:textColor="#9399A5"
        android:textSize="@dimen/sp11" />

    <CheckBox
        android:id="@+id/view_car_remind_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp10"
        android:button="@drawable/checkbox_style"
        android:padding="5dp"
        android:text=""
        android:visibility="visible" />

    <View
        android:id="@+id/view"
        android:layout_width="250dp"
        android:layout_height="@dimen/dp50" />
</RelativeLayout>

