<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp15"
        android:background="@drawable/shape_btn_white_20_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="@dimen/dp50">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="@string/cancel"
                android:textColor="#2F2F33"
                android:textSize="@dimen/sp18"/>

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="@string/save"
                android:textColor="#4DDA64"
                android:textSize="@dimen/sp18"/>

        </RelativeLayout>

        <bike.gymproject.viewlibray.pickerview.DatePickerView
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/tv_determine"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp30"
            android:gravity="center"
            android:visibility="visible" />

        <bike.gymproject.viewlibray.ItemView
            android:id="@+id/iv_watch_alarm_setting_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@drawable/common_item_bg_selector"
            android:onClick="onClick"
            app:contentSize="@dimen/sp18"
            app:contentText=""
            app:contentTextColor="@color/common_gray_color"
            app:itemText="@string/watch_alarm_setting_name"
            app:itemviewTitleSize="@dimen/sp18"
            app:showArrow="true"
            android:visibility="gone"
            app:showBottomLine="true"
            app:showCheckModel="false"
            app:showRemind="false" />
        <bike.gymproject.viewlibray.ItemView
            android:id="@+id/iv_watch_alarm_setting_repeat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@drawable/common_item_bg_selector"
            android:onClick="onClick"
            app:contentSize="@dimen/sp18"
            app:contentText=""
            app:contentTextColor="@color/common_gray_color"
            app:itemText="@string/watch_alarm_setting_repeat"
            app:itemviewTitleSize="@dimen/sp18"
            app:showArrow="true"
            app:showBottomLine="true"
            app:showCheckModel="false"
            app:showRemind="false" />
    </LinearLayout>
</RelativeLayout>


