<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_bg"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/common_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.isport.brandapp.view.VerBatteryView xmlns:tc="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_battery"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp10"
                        android:layout_below="@+id/tv_lock_tips"
                        android:visibility="gone"
                        tc:ringColor="@color/common_view_color" />

                    <TextView
                        android:id="@+id/watch_bettery_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="@dimen/dp5"
                        android:textColor="@color/common_white"
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:id="@+id/watch_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sp10"
                    android:textStyle="bold"
                    android:textColor="@color/common_white"
                    android:textSize="@dimen/sp16" />

                <ImageView
                    android:id="@+id/watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/view_cetern"
                    android:src="@drawable/icon_w516_pic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingBottom="20dp"
                android:visibility="gone">

                <bike.gymproject.viewlibray.WatchTypeDataView
                    android:id="@+id/wdv_step"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:bg="@drawable/shape_watch_data_bg"
                    app:typeColor="@color/white"
                    app:typeSize="@dimen/sp26"
                    app:typeText="@string/watch_type_step"
                    app:uniteColor="@color/white"
                    app:uniteSize="@dimen/sp13"
                    app:uniteText=""
                    app:valueColor="@color/white"
                    app:valueSize="@dimen/sp26"
                    app:valueText="--" />

                <bike.gymproject.viewlibray.WatchTypeDataView
                    android:id="@+id/wdv_dis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    app:bg="@drawable/shape_watch_data_bg"
                    app:typeColor="@color/white"
                    app:typeSize="@dimen/sp26"
                    app:typeText="@string/distance_unit"
                    app:uniteColor="@color/white"
                    app:uniteSize="@dimen/sp13"
                    app:valueColor="@color/white"
                    app:valueSize="@dimen/sp26"
                    app:valueText="--" />

                <bike.gymproject.viewlibray.WatchTypeDataView
                    android:id="@+id/wdv_cal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:bg="@drawable/shape_watch_data_bg"
                    app:typeColor="@color/white"
                    app:typeSize="@dimen/sp26"
                    app:typeText="@string/sport_cal_unit"
                    app:uniteColor="@color/white"
                    app:uniteSize="@dimen/sp13"
                    app:valueColor="@color/white"
                    app:valueSize="@dimen/sp26"
                    app:valueText="--" />


            </LinearLayout>

            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_watch_face"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                android:visibility="gone"
                app:contentSize="@dimen/sp14"
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/watch_dial_is_set"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="true"
                app:showBottomLine="true"
                app:showCheckModel="false"
                app:showRemind="false" />

            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_watch_take_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                android:visibility="gone"
                app:contentSize="@dimen/sp14"
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/device_setting_photo"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="true"
                app:showBottomLine="true"
                app:showCheckModel="false"
                app:showRemind="false" />

            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_watch_step_target"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                app:contentSize="@dimen/sp14"
                app:contentText="@string/watch_step_target_count"
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/watch_step_target_str"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="true"
                app:showBottomLine="true"
                app:showCheckModel="false"
                app:showRemind="false" />

            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_watch_distance_target"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                android:visibility="gone"
                app:contentSize="@dimen/sp14"
                app:contentText="@string/watch_distance_target_count"
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/watch_distance_target_str"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="true"
                app:showBottomLine="true"
                app:showCheckModel="false"
                app:showRemind="false" />

            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_watch_calorie_target"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                android:visibility="gone"
                app:contentSize="@dimen/sp14"
                app:contentText="@string/watch_calorie_target_count"
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/watch_calorie_target_str"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="true"
                app:showBottomLine="true"
                app:showCheckModel="false"
                app:showRemind="false" />

            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_watch_alarm_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                app:contentSize="@dimen/sp14"
                app:contentText=""
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/watch_alarm_setting_str"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="true"
                app:showBottomLine="true"
                app:showCheckModel="false"
                app:showRemind="false" />

            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_watch_backlight_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                app:contentSize="@dimen/sp14"
                app:contentText=""
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/watch_backlight_time"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="true"
                app:showBottomLine="true"
                app:showCheckModel="false"
                app:showRemind="false" />

            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_watch_screen_luminance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                app:contentSize="@dimen/sp14"
                app:contentText=""
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/watch_screen_luminance"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="true"
                app:showBottomLine="true"
                app:showCheckModel="false"
                app:showRemind="false" />

            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_watch_temperature"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                app:contentSize="@dimen/sp14"
                app:contentText=""
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/temperature_setting"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="true"
                app:showBottomLine="true"
                app:showCheckModel="false"
                app:showRemind="false" />

            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_watch_temp_sub"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                app:contentSize="@dimen/sp14"
                app:contentText=""
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/temperature_cali"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="true"
                app:showBottomLine="true"
                app:showCheckModel="false"
                app:showRemind="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp20" />

            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_watch_call_remind"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                app:contentSize="@dimen/sp14"
                app:contentText=""
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/watch_call_remind_str"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="false"
                app:showBottomLine="true"
                app:showCheckModel="true"
                app:showRemind="false" />

            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_watch_msg_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                app:contentSize="@dimen/sp14"
                app:contentText=""
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/watch_msg_setting_str"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="false"
                app:showBottomLine="true"
                app:showCheckModel="true"
                app:showRemind="false" />

            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_watch_disturb_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                android:visibility="visible"
                app:contentSize="@dimen/sp14"
                app:contentText=""
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/watch_disturb_setting_str"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="true"
                app:showBottomLine="true"
                app:showCheckModel="false"
                app:showRemind="false" />

            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_watch_stable_remind"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                app:contentSize="@dimen/sp14"
                app:contentText=""
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/watch_stable_remind_str"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="true"
                app:showBottomLine="true"
                app:showCheckModel="false"
                app:showRemind="false" />


            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_watch_sleep_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                android:visibility="gone"
                app:contentSize="@dimen/sp14"
                app:contentText=""
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/watch_sleep_setting_str"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="true"
                app:showBottomLine="true"
                app:showCheckModel="false"
                app:showRemind="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp20" />

            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_watch_24_heart_rate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                app:contentSize="@dimen/sp14"
                app:contentText=""
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/watch_24_heart_rate_str"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="false"
                app:showBottomLine="true"
                app:showCheckModel="true"
                app:showRemind="false" />

            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_find_bracelet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                app:contentSize="@dimen/sp14"
                app:contentText=""
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/bracelet_find"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="true"
                app:showBottomLine="true"
                app:showCheckModel="false"
                app:showRemind="false" />

            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_bracelet_lift_up_screen"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                app:contentSize="@dimen/sp14"
                app:contentText=""
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/bracelet_lift_up_screen"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="true"
                app:showBottomLine="true"
                app:showCheckModel="false"
                app:showRemind="false" />

            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_watch_weather"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                android:visibility="gone"
                app:contentSize="@dimen/sp14"
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/device_setting_weather"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="true"
                app:showBottomLine="true"
                app:showCheckModel="false"
                app:showRemind="false" />


            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_braclet_play"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                app:contentSize="@dimen/sp14"
                app:contentText=""
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/bracelet_play"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="true"
                app:showBottomLine="true"
                app:showCheckModel="false"
                app:showRemind="false" />


            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_watch_pointer_cali"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                app:contentSize="@dimen/sp14"
                app:contentText=""
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/watch_pointer_calibration_str"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="true"
                app:showBottomLine="true"
                app:showCheckModel="false"
                app:showRemind="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp20" />


            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_watch_default_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                app:contentSize="@dimen/sp14"
                app:contentText="@string/watch_default_setting_str"
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/watch_default_setting_str"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="false"
                app:showBottomLine="true"
                app:showCheckModel="false"
                app:showRemind="false" />

            <bike.gymproject.viewlibray.ItemDeviceSettingView
                android:id="@+id/iv_watch_stable_version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/shape_btn_white_20_bg"
                android:onClick="onClick"
                app:contentSize="@dimen/sp14"
                app:contentText="@string/watch_stable_version_str"
                app:contentTextColor="@color/common_gray_color"
                app:itemText="@string/watch_stable_version_str"
                app:itemviewTitleSize="@dimen/sp15"
                app:showArrow="true"
                app:showBottomLine="true"
                app:showCheckModel="false"
                app:showRemind="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp20"
                android:background="@color/common_bg" />
            <TextView
                android:id="@+id/tv_unbind"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@drawable/common_button_bg_selector"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/watch_unbind_str"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@drawable/common_button_text_selector"
                android:textSize="@dimen/sp18"
                android:visibility="visible" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>


