<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/layout_google"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <fragment
                    android:id="@+id/google_mapview"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6" />
            </LinearLayout>

            <View
                android:id="@+id/view_indoor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_bg"
                android:visibility="gone" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_sport_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp30"
                    android:padding="@dimen/dp15"
                    android:src="@drawable/icon_sport_setting" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></View>

                <ImageView
                    android:id="@+id/iv_sport_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/dp30"
                    android:padding="@dimen/dp15"
                    android:src="@drawable/icon_sport_history" />

            </LinearLayout>


            <RadioGroup
                android:id="@+id/rg_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp15"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/tv_sport_outside"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_btn_white_20_bg"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/radio_main_sport_outsport_selector"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp15"
                    android:paddingBottom="@dimen/dp15"
                    android:text="@string/outdoor_running"
                    android:textColor="@drawable/radio_home_text_selector"
                    android:textSize="@dimen/sp12" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/tv_sport_indoor"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_btn_white_20_bg"
                    android:button="@null"
                    android:drawableTop="@drawable/radio_main_sport_indoorsport_selector"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp15"
                    android:paddingBottom="@dimen/dp15"
                    android:text="@string/treadmill"
                    android:textColor="@drawable/radio_home_text_selector"
                    android:textSize="@dimen/sp12" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/tv_sport_bike"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_btn_white_20_bg"
                    android:button="@null"
                    android:drawableTop="@drawable/radio_main_sport_bike_selector"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp15"
                    android:paddingBottom="@dimen/dp15"
                    android:text="@string/tdoor_cycling"
                    android:textColor="@drawable/radio_home_text_selector"
                    android:textSize="@dimen/sp12" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/tv_sport_walk"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_btn_white_20_bg"
                    android:button="@null"
                    android:drawableTop="@drawable/radio_main_sport_walk_selector"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp15"
                    android:paddingBottom="@dimen/dp15"
                    android:text="@string/walking"
                    android:textColor="@drawable/radio_home_text_selector"
                    android:textSize="@dimen/sp12" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

            </RadioGroup>


        </LinearLayout>


        <FrameLayout
            android:id="@+id/sport_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_bottom"
            android:layout_weight="1"
            android:background="@color/transparent" />


    </LinearLayout>


</RelativeLayout>
