<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_black_70"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_main_item_top_white_selector"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/dp10"

            android:gravity="center">

            <ImageView
                android:id="@+id/iv_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:src="@drawable/icon_month_left" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp19"
                android:layout_marginRight="@dimen/dp19"
                android:layout_toRightOf="@id/iv_pre"
                android:padding="@dimen/dp10"
                android:text="2018-07"
                android:textColor="@color/common_white"
                android:textSize="@dimen/sp17" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_date"
                android:padding="@dimen/dp10"
                android:src="@drawable/icon_month_right" />


            <TextView
                android:id="@+id/tv_back_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/shape_bind_scale_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/dp3"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:paddingTop="@dimen/dp3"
                android:text="@string/back_today"
                android:textColor="@color/white"
                android:textSize="@dimen/sp17" />
        </RelativeLayout>

        <View
            style="@style/commonItemLine"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10" />

        <com.isport.brandapp.device.sleep.calendar.PopCalendarView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10" />
    </LinearLayout>

</LinearLayout>
