<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical"
    android:padding="@dimen/dp15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <bike.gymproject.viewlibray.ItemView
            android:id="@+id/itemview_palyer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@drawable/shape_btn_white_20_bg"
            android:onClick="onClick"
            android:visibility="visible"
            app:contentSize="@dimen/sp16"
            app:contentTextColor="@color/common_white"
            app:itemText="@string/voice_play"
            app:itemviewTitleSize="@dimen/sp16"
            app:showArrow="false"
            app:showBottomLine="true"
            app:showCheckModel="false"
            app:showRemind="true" />

        <bike.gymproject.viewlibray.ItemView

            android:id="@+id/itemview_screen_aways_on"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/dp15"
            android:background="@drawable/shape_btn_white_20_bg"
            android:onClick="onClick"
            android:visibility="visible"
            app:contentSize="@dimen/sp16"
            app:contentTextColor="@color/common_white"
            app:itemText="@string/screen_always_on"
            app:itemviewTitleSize="@dimen/sp16"
            app:showArrow="false"
            app:showBottomLine="true"
            app:showCheckModel="false"
            app:showRemind="true" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_btn_white_20_bg">

            <phone.gym.jkcq.com.socialmodule.shadow.ShadowLayout
                android:id="@+id/shadpace"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_gravity="center_horizontal"
                app:hl_cornerRadius="20dp"
                app:hl_shadowColor="#0d000000"
                app:hl_shadowLimit="10dp"
                app:hl_shadowOffsetY="5dp">

                <bike.gymproject.viewlibray.ItemView
                    android:id="@+id/itemview_pace_remind"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@drawable/shape_btn_white_20_bg"
                    android:onClick="onClick"
                    android:visibility="visible"
                    app:contentSize="@dimen/sp16"
                    app:contentTextColor="@color/common_white"
                    app:itemText="@string/pace_remind"
                    app:itemviewTitleSize="@dimen/sp16"
                    app:showArrow="false"
                    app:showBottomLine="false"
                    app:showCheckModel="false"
                    app:showRemind="false" />
            </phone.gym.jkcq.com.socialmodule.shadow.ShadowLayout>


            <com.isport.brandapp.sport.service.Seekbars
                android:id="@+id/seekbar_pace"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_below="@+id/shadpace"
                android:layout_marginBottom="@dimen/dp20">

            </com.isport.brandapp.sport.service.Seekbars>

            <View
                android:id="@+id/view_pace"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_below="@+id/shadpace"
                android:background="@color/transparent" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/dp25"
            android:background="@drawable/shape_btn_white_20_bg">

            <phone.gym.jkcq.com.socialmodule.shadow.ShadowLayout
                android:id="@+id/shardow"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_gravity="center_horizontal"
                app:hl_cornerRadius="20dp"
                app:hl_shadowColor="#0d000000"
                app:hl_shadowLimit="10dp"
                app:hl_shadowOffsetY="5dp">

                <bike.gymproject.viewlibray.ItemView
                    android:id="@+id/itemview_hr_remind"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/shape_btn_white_20_bg"
                    android:visibility="visible"
                    app:contentSize="@dimen/sp16"
                    app:contentTextColor="@color/common_text_color"
                    app:itemText="@string/hr_remind"
                    app:itemTextColor="@color/common_text_color"
                    app:itemviewTitleSize="@dimen/sp16"
                    app:showArrow="false"
                    app:showBottomLine="false"
                    app:showCheckModel="true"
                    app:showRemind="false" />
            </phone.gym.jkcq.com.socialmodule.shadow.ShadowLayout>

            <com.isport.brandapp.sport.service.Seekbars
                android:id="@+id/seekbars_hr"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/shardow"
                android:layout_marginBottom="@dimen/dp20"
                app:seekbar_tips="@string/hr_high_notice"
                app:seekbar_type="1"
                app:seekbar_unit="@string/bmp_unit">

            </com.isport.brandapp.sport.service.Seekbars>

            <View
                android:id="@+id/view_hr"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/shardow"
                android:background="@color/transparent"
                android:visibility="gone" />


        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
