<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_log"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:gravity="center_vertical"
                    android:text="@string/myDevice"
                    android:textColor="@color/common_white"
                    android:textSize="@dimen/sp17"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ad_device"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp17"
                    android:drawableLeft="@drawable/icon_add_device"
                    android:drawablePadding="@dimen/dp2"
                    android:gravity="center_vertical"
                    android:text="@string/add_device"
                    android:textColor="@color/common_white"
                    android:textSize="@dimen/sp15" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@color/common_item_line_color" />


            <LinearLayout
                android:id="@+id/layout_empty_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4"
                android:layout_marginTop="@dimen/dp4"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_my_device_emty"
                    android:drawablePadding="11dp"
                    android:gravity="center"
                    android:text="@string/fragment_mine_no_add_device"
                    android:textColor="@color/common_tips_color"
                    android:textSize="@dimen/sp13" />


            </LinearLayout>


            <brandapp.isport.com.basicres.commonrecyclerview.RefreshRecyclerView
                android:id="@+id/recycler_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

            </brandapp.isport.com.basicres.commonrecyclerview.RefreshRecyclerView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
