<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_share_content_rope"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp15"
    android:paddingRight="@dimen/dp15"
    android:visibility="visible"
    tools:background="@drawable/bg_share_rope_1">

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <bike.gymproject.viewlibray.CircleImageView
            android:id="@+id/iv_user_head_rope"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp5"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar_picture"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/dp0" />

        <TextView
            android:id="@+id/tv_rope_nikename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_user_head_rope"

            android:layout_toRightOf="@+id/iv_user_head_rope"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15"
            tools:text="昵称" />

        <TextView
            android:id="@+id/tv_rope_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rope_nikename"
            android:layout_marginTop="@dimen/dp4"
            android:layout_toRightOf="@+id/iv_user_head_rope"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            tools:text="2020-03-30" />


    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp5"
        android:text="@string/rope_real_rope_number"
        android:textColor="@color/common_rope_time_color"
        android:textSize="@dimen/sp10"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <bike.gymproject.viewlibray.AkrobatNumberTextView
            android:id="@+id/tv_rope_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9999"
            android:textColor="@color/white"
            android:textSize="44sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rope_unit"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/shareTimeTitleTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/rope_share_sum_time"
            android:textColor="@color/common_rope_time_color"
            android:textSize="@dimen/sp10"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/shareRopeRecordCountTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/rope_share_sum_count"
            android:textColor="@color/common_rope_time_color"
            android:textSize="@dimen/sp10"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <bike.gymproject.viewlibray.AkrobatNumberTextView
            android:id="@+id/tv_rope_sum_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="22sp" />


        <bike.gymproject.viewlibray.AkrobatNumberTextView
            android:id="@+id/tv_rope_sum_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/shareRopeHeartLayout"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:text="@string/average_heart"
                android:textColor="@color/common_rope_time_color"
                android:textSize="@dimen/sp10"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <bike.gymproject.viewlibray.AkrobatNumberTextView
                    android:id="@+id/tv_rope_avgHeartTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bpm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:text="@string/rope_traninning_cal"
                android:textColor="@color/common_rope_time_color"
                android:textSize="@dimen/sp10"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <bike.gymproject.viewlibray.AkrobatNumberTextView
                    android:id="@+id/tv_rope_sum_cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9999"
                    android:textColor="@color/white"
                    android:textSize="22sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sport_cal_unit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.5" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/shareRopeLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:text="全网第"/>


        <TextView
            android:id="@+id/shareRopeSortTv"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:text=" 8888 "/>


        <TextView
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人完成挑战"/>




        <TextView
            android:id="@+id/shareRopeDescTv"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="''氪金之心''"/>



    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/share_app_logo" />
    </RelativeLayout>
</LinearLayout>

