<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/layout_bg"
    android:layout_height="106dp"
    android:layout_marginLeft="@dimen/dp15"
    android:layout_marginTop="@dimen/dp15"
    android:layout_marginRight="@dimen/dp15"
    android:background="@drawable/shape_scan_bg_watch"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp20"
    app:layout_goneMarginRight="@dimen/dp20">


    <TextView
        android:id="@+id/tv_device_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dp5"
        android:gravity="center"
        android:text="@string/watch"
        android:textColor="@color/white"
        android:textSize="@dimen/sp20" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/iv_device_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_scan_watch" />

</LinearLayout>
