<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="106dp"
    android:layout_marginLeft="@dimen/dp8"
    android:layout_marginTop="@dimen/dp8"
    android:layout_marginRight="@dimen/dp8"
    android:layout_marginBottom="@dimen/dp8"
    android:background="@drawable/shape_btn_white_20_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp15">


    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp8"
        android:src="@drawable/icon_rope_ranking" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_name_color"
        android:textSize="@dimen/sp18"
        tools:text="排行榜" />


</LinearLayout>