<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp15"
    android:background="@drawable/shape_btn_white_20_bg"
    android:orientation="vertical">

    <phone.gym.jkcq.com.socialmodule.shadow.ShadowLayout
        android:id="@+id/mShadowLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        app:hl_cornerRadius="20dp"
        app:hl_shadowColor="#0d000000"
        app:hl_shadowLimit="10dp"
        app:hl_shadowOffsetY="5dp">

        <RelativeLayout
            android:id="@+id/layout_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70"
            android:paddingLeft="@dimen/dp15">

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="0"
                android:textColor="@color/common_name_color"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_count"
                android:text="@string/rope_unit"
                android:textColor="@color/common_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:text="0"
                android:textColor="@color/common_name_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_cal"
                android:layout_toRightOf="@+id/tv_cal"
                android:text="@string/sport_cal_unit"
                android:textColor="@color/common_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_arrow_right"
                android:textColor="@color/common_name_profile_color"
                android:textSize="12sp" />


            <ImageView
                android:id="@+id/iv_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp15"
                android:src="@drawable/icon_rope_down"
                android:textColor="@color/common_name_profile_color"
                android:textSize="14sp" />
        </RelativeLayout>
    </phone.gym.jkcq.com.socialmodule.shadow.ShadowLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp15" />

</LinearLayout>

