<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp20"
    android:paddingRight="@dimen/dp20">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1.1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="10-20"
                android:textColor="@color/common_title_button_text_enabled"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="22:38"
                android:textColor="@color/common_title_button_text_enabled"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/common_transparent" />


        <bike.gymproject.viewlibray.BebasNeueTextView
            android:id="@+id/tv_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1.1"
            android:text="58.0"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/sp22" />

        <TextView
            android:id="@+id/tv_weight_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="↓0.2"
            android:textColor="@color/common_stande_green"
            android:textSize="@dimen/sp14" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/common_transparent" />

        <bike.gymproject.viewlibray.BebasNeueTextView
            android:id="@+id/tv_body_prenter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1.1"
            android:text="58.0"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/sp22" />

        <TextView
            android:id="@+id/tv_body_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="↑0.2"
            android:textColor="@color/common_stande_red"
            android:textSize="@dimen/sp14"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5"
            android:background="@color/common_transparent" />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        style="@style/commonItemLine"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
