<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <bike.gymproject.viewlibray.AkrobatNumberTextView
            android:id="@+id/tv_tottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666666"
            android:textColor="@color/common_view_color"
            android:textSize="86dp"></bike.gymproject.viewlibray.AkrobatNumberTextView>
    </RelativeLayout>

    <bike.gymproject.viewlibray.AkrobatNumberTextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp50"
        android:layout_centerHorizontal="true"
        android:text="666666"
        android:textColor="@color/common_item_bar_line_color"
        android:textSize="86dp"></bike.gymproject.viewlibray.AkrobatNumberTextView>


</RelativeLayout>




